<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cherry Background</title>
    <style>
        body {
            background-color: pink;
            background-image: 
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="50" height="50"><text x="0" y="40" font-size="40">🍒</text></svg>'),
                url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/2000/svg" width="50" height="50"><text x="0" y="40" font-size="40">🍒</text></svg>');
            background-repeat: repeat;
            background-size: 100px 100px;
            background-position: 0 0, 50px 50px;
        }
    </style>
</head>
<body>
</body>
</html>